.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  padding-bottom: 0;
  max-width: 1440px;
  min-height: 100vh;
}
@media (max-width: 768px) {
  .main {
    padding: 2rem;
    padding-bottom: 0;
  }
}

.main h1,
.main p {
  text-align: center;
}
.drawingsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: stretch;
  grid-gap: 1rem;
  width: 100%;
  margin-top: 32px;
}

@media (max-width: 1024px) {
  .drawingsGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .drawingsGrid {
    grid-template-columns: 1fr;
  }
}

.footer {
  margin-top: auto;
  font-size: 1rem;
  padding: 2rem;
}
